<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>

<body>
    <div class="about-container">
        <h1>About Me</h1>
        <p>I'm a self-taught programmer specializing in HTML and CSS, with a strong passion for technology and
            problem-solving. I have leveraged diverse online resources to build a solid foundation in web development,
            creating functional and visually appealing websites. I'm skilled in critical thinking, creative solutions,
            and continuous learning.</p>
            <br>
            <p>As a self-taught front-end developer with 4 years of experience in HTML and CSS, and 2 years of proficiency in Sass,
            Responsive Web Design, WordPress, PHP, MySQL, Git, and Gulp, I bring a strong foundation in web development and a
            passion for creating user-friendly, visually appealing websites. My ability to quickly learn and adapt to new
            technologies, coupled with my dedication to problem-solving and continuous improvement, makes me a valuable asset. I am
            confident in my ability to contribute effectively to your team and deliver high-quality, responsive web solutions.</p>
    </div>
</body>

</html>